[gd_scene format=3 uid="uid://dcoemm5cr8slq"]

[ext_resource type="FontFile" uid="uid://ci5gbe284cx6u" path="res://UI/Fonts/SuperBakery.ttf" id="1_gtww0"]

[node name="CoinChange" type="Control" unique_id=29232712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=605628269]
layout_mode = 0
offset_right = 80.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0.4288597, 0.050708726, 0, 1)
theme_override_fonts/font = ExtResource("1_gtww0")
theme_override_font_sizes/font_size = 34
text = "+500"
