[gd_scene format=3 uid="uid://bv5hna0vw8ey4"]

[ext_resource type="Texture2D" uid="uid://y6jsinj3q8tg" path="res://tiles/toolbar/bar.png" id="1_yxp0c"]
[ext_resource type="Texture2D" uid="uid://b1ler423ofut6" path="res://tiles/toolbar/fruits/watermelon_icon.png" id="2_aa4oc"]
[ext_resource type="Script" uid="uid://def65f3hbn8xu" path="res://scripts/dragHandler.gd" id="3_jamr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tbuw"]
size = Vector2(32, 32)

[node name="Container" type="TextureRect" unique_id=1314939844]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_yxp0c")

[node name="Fruit" type="TextureRect" parent="." unique_id=122056171]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 36.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("2_aa4oc")
stretch_mode = 2

[node name="Area2D" type="Area2D" parent="." unique_id=655225060]
priority = 2
script = ExtResource("3_jamr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=235975385]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_2tbuw")

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
