[gd_scene format=3 uid="uid://cba0025bwgh02"]

[ext_resource type="Script" uid="uid://b07twj21m8mc2" path="res://nodes/displayDetails.gd" id="1_dwpnw"]
[ext_resource type="Texture2D" uid="uid://b01enuukya4xn" path="res://UI/overview.png" id="1_f6fno"]

[sub_resource type="FontFile" id="FontFile_dwpnw"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Overview" type="Control" unique_id=556799154]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwpnw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1307364758]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_f6fno")

[node name="Stage" type="Label" parent="TextureRect" unique_id=9066054]
layout_mode = 0
offset_left = 8.0
offset_top = 46.0
offset_right = 215.0
offset_bottom = 69.0
text = "Seed"

[node name="Name" type="Label" parent="TextureRect" unique_id=342244826]
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 224.0
offset_bottom = 41.0
theme_override_fonts/font = SubResource("FontFile_dwpnw")
text = "Cabbage"

[node name="Time" type="Label" parent="TextureRect" unique_id=1533893957]
layout_mode = 0
offset_left = 8.0
offset_top = 69.0
offset_right = 215.0
offset_bottom = 92.0
text = "40 min till change"
