[gd_scene format=3 uid="uid://cba0025bwgh02"]

[ext_resource type="Script" uid="uid://b07twj21m8mc2" path="res://scripts/displayDetails.gd" id="1_dwpnw"]
[ext_resource type="Texture2D" uid="uid://b01enuukya4xn" path="res://UI/overview.png" id="1_f6fno"]
[ext_resource type="FontFile" uid="uid://ci5gbe284cx6u" path="res://UI/Fonts/SuperBakery.ttf" id="3_k7f5j"]

[node name="Overview" type="Control" unique_id=556799154]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwpnw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1307364758]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_f6fno")

[node name="Sell" type="Label" parent="TextureRect" unique_id=1022864842]
visible = false
z_index = 1
layout_mode = 0
offset_left = 12.0
offset_top = 44.0
offset_right = 219.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("3_k7f5j")
text = "Seed"

[node name="Shadow" type="Label" parent="TextureRect/Sell" unique_id=205395989]
z_index = -1
layout_mode = 0
offset_top = 1.0
offset_right = 207.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.5803922, 0.5921569, 0.6627451, 1)
theme_override_fonts/font = ExtResource("3_k7f5j")
text = "Seed"

[node name="Price" type="Label" parent="TextureRect" unique_id=1792093448]
visible = false
z_index = 1
layout_mode = 0
offset_left = 9.0
offset_top = 69.0
offset_right = 216.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("3_k7f5j")
text = "40 min till change"

[node name="Shadow" type="Label" parent="TextureRect/Price" unique_id=361536150]
z_index = -1
layout_mode = 0
offset_top = 1.0
offset_right = 207.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.5803922, 0.5921569, 0.6627451, 1)
theme_override_fonts/font = ExtResource("3_k7f5j")
text = "40 min till change"

[node name="Stage" type="Label" parent="TextureRect" unique_id=9066054]
z_index = 1
layout_mode = 0
offset_left = 13.0
offset_top = 44.0
offset_right = 220.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("3_k7f5j")
text = "Seed"

[node name="Shadow" type="Label" parent="TextureRect/Stage" unique_id=1236907149]
z_index = -1
layout_mode = 0
offset_top = 1.0
offset_right = 207.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.5803922, 0.5921569, 0.6627451, 1)
theme_override_fonts/font = ExtResource("3_k7f5j")
text = "Seed"

[node name="Name" type="Label" parent="TextureRect" unique_id=342244826]
z_index = 1
layout_mode = 0
offset_left = 11.0
offset_top = 15.0
offset_right = 218.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("3_k7f5j")
theme_override_font_sizes/font_size = 22
text = "Cabbage"

[node name="Shadow" type="Label" parent="TextureRect/Name" unique_id=1715426624]
z_index = -1
layout_mode = 0
offset_top = 1.0
offset_right = 207.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.5803922, 0.5921569, 0.6627451, 1)
theme_override_fonts/font = ExtResource("3_k7f5j")
theme_override_font_sizes/font_size = 22
text = "Cabbage"

[node name="Time" type="Label" parent="TextureRect" unique_id=1533893957]
z_index = 1
layout_mode = 0
offset_left = 10.0
offset_top = 69.0
offset_right = 217.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("3_k7f5j")
text = "40 min till change"

[node name="Shadow" type="Label" parent="TextureRect/Time" unique_id=2016628381]
z_index = -1
layout_mode = 0
offset_top = 1.0
offset_right = 207.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.5803922, 0.5921569, 0.6627451, 1)
theme_override_fonts/font = ExtResource("3_k7f5j")
text = "40 min till change"
